<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Design">
        <Button
            android:id="@+id/button_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOAST"
            android:background="#3f51b5"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/show_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="250dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:background="#FFFF00"
            android:layout_weight="2" />
        <Button
            android:id="@+id/button_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COUNT"
            android:background="#3f51b5"
            android:textColor="@android:color/white" />
    </LinearLayout>

